
struct node_hash{
    phone _p; //el p.num es el que s'utilitza per clasificar els nodes.
    node_hash *_seg;
    node_hash() : _p(phone()), _seg(NULL) {}
    node_hash(const phone p, node_hash *seg = NULL): _p(p), _seg(seg){}
};

node_hash **_taula;
nat _M;
nat _quants;

//node_hash(const phone p, node_hash *seg = NULL): _p(p), _seg(seg){}

static long const MULT = 31415926;
static long h(int k);
void redispersió(float fc);
float factor_de_carrega() const;
void ordena(vector<string>& V) const;
void parteix(vector<string>& a, vector<string>& b) const;
vector<string> fusiona(const vector<string>& a, const vector<string>& b) const; 